<html>
    <head>
        <title>Weather App</title>
    </head>
    <style>
        #card1 img{
            background-size: cover;
            background-repeat: no-repeat;
            height: 20px;
            width: 20px;
        }
        #card1 button{
            padding: 5px;
            border-radius: 10px;
            position: relative;
            left: 10px;
            top: 5px;
        }
        #card1 input{
            border-radius: 30px;
            padding: 5px;
        }
        #card1{
            background:linear-gradient(135deg,#00feba,#5b548a);
            margin: 100px auto 0;
            width:90%;
            max-width: 430px;
            padding: 40px;
            text-align: center;
            position: relative;
           bottom: 80px;
           left: 200px;
        }
        #card2 img{
            height: 150px;
            width: 150px;
            border-radius: 20px;
            position: relative;
            top: 30px;
            right: 15px;
        }
        #card2 h1 {
            color:azure;
            position: relative;
            top: 50px;
            text-align: center;
        }
        #card2 h2 {
            color:azure;
            text-align: center;
            position: relative;
            top: 50px;
        }
        #card3 h1 {
            color:azure;
            position: relative;
            top: 30px;
            text-align: center;
        }
        #card3 h2 {
            color:azure;
            text-align: center;
            position: relative;
            top: 10px;
        }
        #card3 img{
            height: 50px;
            width: 50px;
            position: relative;
            right: 200px;
            top:120px ;
        }
        #card3 h1 {
            color:azure;
            position: relative;
            top: 30px;
            text-align: center;
        }
        #card3 h2 {
            color:azure;
            text-align: center;
            position: relative;
            top: 10px;
        }
        #card4 img{
            height: 50px;
            width: 50px;
            position: relative;
            right: 200px;
            top:120px ;
        }
        #card4 h1 {
            color:azure;
            position: relative;
            top: 30px;
            text-align: center;
        }
        #card4 h2 {
            color:azure;
            text-align: center;
            position: relative;
            top: 10px;
        }
        #App7{
            position: relative;
            right: 80px;
            top: 10;
        }
        #App11{
            position: relative;
            right: 80px;
            top: 10;
        }
        #card4{
            position: relative;
            left: 230px;
            bottom: 175px;
        }
        #card3{
            position: relative;
            right: 20px;
        }
        .Act{
            color: aquamarine;
            position: relative;
            bottom: 550px;
            left: 100px;
        }
        #error{
            display:none;
            
        }
        


    </style>
    <body style="background-color: black;">
<div id="card1">
    <div id="class">
    <input type="text" placeholder="enter city name" spellcheck="false">
        <button><img src="https://th.bing.com/th/id/OIP.MDgO5gZGdpA3QpyFncEIPQHaHa?w=198&h=198&c=7&r=0&o=5&dpr=1.5&pid=1.7"></button>
       </div>
       <div id="error">
        <div id="card2">
            <img src="https://th.bing.com/th/id/OIP._Cw6vNfl9Sc4-iAIQdHRJwHaHa?w=207&h=207&c=7&r=0&o=5&dpr=1.5&pid=1.7"id="App1">
            <h1 id="App2">22ºC</h1>
            <h2 id="App3">New York</h2>
    
            <div id="card3">
                <img src="https://th.bing.com/th/id/OIP.tpcrwkp5ObGWcLkYUxcOPAAAAA?w=162&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" id="App4">
               <div id="App7">
                <h1 id="App5">50%</h1>
                <h2 id="App6">Humidity</h2>
               </div>
            </div>
        </div>
        <div id="card4">
            <img src="https://th.bing.com/th/id/OIP.YU2Jpy-Sm5hSAzINkrxWewHaHC?w=179&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" id="App8">
           <div id="App11">
            <h1 id="App9">15 Km\h</h1>
            <h2 id="App10">Wind Speed</h2>
        </div>
        </div>
       </div>
        
    
 </div>
 <div class="Act">
    <h1>Weather App<h1 style="color: aliceblue;position: relative;left: 90px;">using JavaScript!...</h1></h1>

 </div>
 <script>
    const apikey="350f1a7e8f2169a7d87edf077265dbdd";
    const apiUrl="https://api.openweathermap.org/data/2.5/weather? units=metric&q=";
    const more=document.querySelector("#class input");
    const mored=document.querySelector("#class button");
    const weel=document.querySelector("#App1");
   
   
    async function checkweather(city) {
        const response=await fetch(apiUrl+city+`&appid=${apikey}`);
        var data=await response.json();
        console.log(data)
        
        document.querySelector("#App3").innerHTML=data.name; 
        document.querySelector("#App2").innerHTML=Math.round(data.main.temp) +"ºC";   
        document.querySelector("#App5").innerHTML=data.main.humidity +"%"; 
        document.querySelector("#App9").innerHTML=data.wind.speed +"Km/h"; 
        document.querySelector("#error").style.display="block"
        
        if(data.weather[0].main=="clouds"){
            weel.src="https://th.bing.com/th/id/OIP.YKvFSocKFQaoo-56XlWNMwHaHa?w=173&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7";
        }
        else if(data.weather[0].main="clear"){
            weel.src="https://th.bing.com/th/id/OIP.gV8RJW6RYsK9KKl3XWDg8gHaHD?pid=ImgDet&w=208&h=198&c=7&dpr=1.5"
        }
        else if(data.weather[0].main="rain"){
            weel.src="https://th.bing.com/th/id/OIP.kJwauYhe-vkgOGqswJcxBQHaHa?w=199&h=199&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        }
        else if(data.weather[0].main="drop"){
            weel.src="https://th.bing.com/th/id/OIP.KOhzhOJQ4AHmN25RM2zFbAHaFP?w=252&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
        }
         
    
    }
    mored.addEventListener("click",()=>{
        checkweather(more.value);
    })
    
 </script>


    </body>
</html>